-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ca96d1578bf982b9b78c25597416dd3066e7645c60335eb92d9e48c05336207

name:           MyBooksSrv
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/MyBooksSrv#readme>
homepage:       https://github.com/githubuser/MyBooksSrv#readme
bug-reports:    https://github.com/githubuser/MyBooksSrv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MyBooksSrv


library
  hs-source-dirs:
      src
      
  build-depends:
      base >=4.7 && <5,
      sqlite-simple -any,
      text -any,
      raw-strings-qq -any,
      aeson -any,
      mtl -any,
      yesod -any,
      bytestring -any

  exposed-modules:
      DomainModels.Book
      DomainModels.Person
      MyBooksSrv.MyBooksSrv

  other-modules:
      Repositories.PersonRepository
      Paths_MyBooksSrv

  default-language: Haskell2010


executable MyBooksSrv
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyBooksSrv,
      base >=4.7 && <5

  other-modules:
      Paths_MyBooksSrv

  default-language: Haskell2010


test-suite MyBooksSrv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyBooksSrv
    , base >=4.7 && <5
  other-modules:
      Paths_MyBooksSrv
  default-language: Haskell2010
